general {
        colors = true
        output_format = i3bar
        interval = 1
        color_good = "#00BB00"
        color_degraded = "#AAAA55"
        color_bad = "#880000"
        color_separator = "#000000"
}

order += "wireless wlan0"
order += "wireless wlan1"
order += "ethernet eth0"
order += "ethernet usb0"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "ipv6"
order += "disk /"
order += "disk /home"
order += "battery 0"
#order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "volume pcm"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality @ %essid) %ip"
        format_down = "W: down"
}

wireless wlan1 {
        format_up = "W1: (%quality @ %essid) %ip"
        format_down = "W1: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

ethernet usb0 {
        # if you use %speed, i3status requires root privileges
        format_up = "U: %ip"
        format_down = "U: down"
}

cpu_temperature 0 {
        format = "T: %degrees°C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

battery 0 {
        format = "%status %percentage" # %remaining (%emptytime %consumption)"
        path = "/sys/class/power_supply/BAT/uevent"
        low_threshold = 15
        threshold_type = percentage
        integer_battery_capacity = true
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd*.pid"
}

run_watch VPN {
        pidfile = "/var/run/openvpn.pid"
}

time {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/: %free free"
}

disk "/home" {
        format = "/home: %free free"
}    	

volume master {
        format = "V: ON"
        format_muted = "V: OFF"
        device = "default"
        mixer = "Master"
}

volume pcm {
        format = "V: %volume"
        format_muted = "V: %volume"
        device = "default"
        mixer = "PCM"
        mixer_idx = 0
}
