general {
        colors = true
        interval = 1
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "ethernet usb0"
order += "run_watch DHCP"
order += "run_watch VPN"
#order += "ipv6"
order += "disk /"
order += "disk /home"
order += "battery 0"
#order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality @ %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

ethernet usb0 {
        # if you use %speed, i3status requires root privileges
        format_up = "U: %ip"
        format_down = "U: down"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

battery 0 {
        format = "%status %percentage %remaining" #(%emptytime %consumption)"
        path = "/sys/class/power_supply/BAT/uevent"
        low_threshold = 15
        threshold_type = time
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd*.pid"
}

run_watch VPN {
        pidfile = "/var/run/openvpn.pid"
}

time {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/: %free free"
}

disk "/home" {
        format = "/home: %free free"
}    	

volume master {
        format = "V: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
